<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>DARK BD</title>


        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>DARKBD </span> SHOP</strong>
                    </a>

                    

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about.html">ABOUT</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">SHOP</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="team.html">TEAM</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="team.html">CONTACT</a>
                            </li>
                        </ul>

                      
                    </div>
                </div>
            </nav>

         

            <section class="products section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12">
                            <h2 class="mb-5">DARK BD SHOP</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="minecraft.html">
                                    <img src="./images/Minecraft Java + Bedrock edition.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 900</span></button>

                                </div>


                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- Minecraft -->
                                            <a href="minecraft.html" class="product-title-link">MINECRAFT JAVA+BEDROCK</a>
                                            <!-- <b style="color: white; ">৳ 900</b> -->
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>

                       

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                <a href="GTA V.html">
                                    <img src="./images/Grand Theft Auto 5  GTA V  Steam Account.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <button class="button-48" role="button"><span class="text">৳ 1,399</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- Grand Theft Auto 5 -->
                                            <a href="GTA V.html" class="product-title-link">Grand Theft Auto 5 | GTA V </a>
                                        </h5>

                                       
                                    </div>

                                    <small class="product-price text-muted ms-auto"><i class="fa-solid fa-bangladeshi-taka-sign"></i></small>
                                </div>
                            </div>
                        </div>

                       

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="FORZA HORIZON 5.html">
                                    <img src="./images/FORZA HORIZON 5.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <button class="button-48" role="button"><span class="text">৳ 3000</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- FORZA HORIZON -->
                                            <a href="FORZA HORIZON 5.html" class="product-title-link">FORZA HORIZON 5</a>
                                        </h5>

                                      
                                    </div>

                                    <small class="product-price text-muted ms-auto"><i class="fa-solid fa-bangladeshi-taka-sign"></i></small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="AMONG US.html">
                                    <img src="./images/AMONG US.jfif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <button class="button-48" role="button"><span class="text">৳ 400</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- AMONG US -->
                                            <a href="AMONG US.html" class="product-title-link">AMONG US</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"><i class="fa-solid fa-bangladeshi-taka-sign"></i></small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="MODERN WARFARE 3.html">
                                    <img src="./images/MODERN WARFARE 3.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ Out of stock</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- MODERN WARFARE 3 -->
                                            <a href="MODERN WARFARE 3.html" class="product-title-link">MODERN WARFARE 3</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="FC25.html">
                                    <img src="./images/FC25.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 3000</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- FC25 -->
                                            <a href="FC25.html" class="product-title-link"> FC25</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="WINDOWS.html">
                                    <img src="./images/WINDOWS ACTIVATION KEY.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <button class="button-48" role="button"><span class="text">৳ 599</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="WINDOWS.html" class="product-title-link">WINDOWS ACTIVATION KEY | <br>  </a>
                                        </h5>

                                        <!-- WINDOWS -->
                                        
                                    </div>

                                    <small class="product-price text-muted ms-auto"><i class="fa-solid fa-bangladeshi-taka-sign"></i></small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="CRUNCHYROL.html">
                                    <img src="./images/CRUNCHYROLL 10 YEARS.jfif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 550</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- CRUNCHYROLL -->
                                            <a href="CRUNCHYROL.html" class="product-title-link">CRUNCHYROLL 10 YEARS</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="NETFILX.html">
                                    <img src="https://ikonmalaysia.com/wp-content/uploads/2023/12/202302031607-main.cropped_1675415258.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ Out of stock <!-- 689 --> </span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- NETFILX -->
                                            <a href="NETFILX.html" class="product-title-link">NETFILX</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="PRIME VIDEO.html">
                                    <img src="./images/primevideo.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 220</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- PRIME VIDEO -->
                                            <a href="PRIME VIDEO.html" class="product-title-link">PRIME VIDEO</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="YOUTUBE PREMIUM.html">
                                    <img src="./images/YOUTUBE PREMIUM.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 200</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <!-- YOUTUBE PREMIUM -->
                                            <a href="YOUTUBE PREMIUM.html" class="product-title-link">YOUTUBE PREMIUM</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="DISNEY PLUS.html">
                                    <img src="./images/Disney-Plus-.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 300</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="DISNEY PLUS.html" class="product-title-link">DISNEY PLUS</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="SPOTIFY PREMIUM.html">
                                    <img src="./images/SPOTIFY PREMIUM.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 230</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="SPOTIFY PREMIUM.html" class="product-title-link">SPOTIFY PREMIUM</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="XBOX gamepass.html">
                                    <img src="./images/XBOX gamepass.jfif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 350</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="XBOX gamepass.html" class="product-title-link">XBOX gamepass</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="NITRO GIFT.html">
                                    <img src="./images/discord-nitro-body.webp" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                   

                                    <button class="button-48" role="button"><span class="text">৳ 689</span></button>

                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="NITRO GIFT.html" class="product-title-link"> GIFT LINK</a>
                                        </h5>

                                    </div>

                                    <small class="product-price text-muted ms-auto"> <i class="fa-solid fa-bangladeshi-taka-sign"></i> </small>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>

        </main>

        <footer style="background-color: black; ">
            <p style="text-align: center; color: rgb(255, 0, 0);">DARK <span style="color: rgb(255, 255, 255);">BD</span></p>
         </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
